<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="container">

        <div class="parent">
            <div class="card">
                <div class="content-box">
                    <div class="card-title"><h3>Lorem ipsum</h3></div>
                    <p>a short written message that you send or receive using a mobile phone; a text message: get/receive/send a text A third of teenagers send more than 100 texts every day.</p>
                </div>
                <div class="date-box"></div>
            </div>
            
        </div>

        <div class="parent">
            <div class="card">
                <div class="content-box">
                    <div class="card-title"><h3>Lorem ipsum</h3></div>
                    <p>a short written message that you send or receive using a mobile phone; a text message: get/receive/send a text A third of teenagers send more than 100 texts every day.</p>
                </div>
                <div class="date-box"></div>
            </div>            
        </div>

        <div class="parent">
            <div class="card">
                <div class="content-box">
                    <div class="card-title"><h3>Lorem ipsum</h3></div>
                    <p>a short written message that you send or receive using a mobile phone; a text message: get/receive/send a text A third of teenagers send more than 100 texts every day.</p>
                </div>
                <div class="date-box"></div>
            </div>            
        </div>

        <div class="parent">
            <div class="card">
                <div class="content-box">
                    <div class="card-title"><h3>Lorem ipsum</h3></div>
                    <p>a short written message that you send or receive using a mobile phone; a text message: get/receive/send a text A third of teenagers send more than 100 texts every day.</p>
                </div>
                <div class="date-box"></div>
            </div>            
        </div>
    </div>
</body>
</html>